<!DOCTYPE html>
<html>
<head>
<title>Websocket Server Example for Impress Application Server</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
  body { background: #0079a1; font-family: Verdana, sans-serif; font-size: 10pt }
  body,a { color: #fff; overflow-x: hidden; white-space: nowrap }
  img { float: left; margin: 0 10px 0 0 }
  div { margin: 6px }
  th { text-align: left }
  td, th { padding: 2px 15px 2px 2px; font-weight: normal; vertical-align: top }
  tr:nth-child(even) { background: inherit }
  tr:nth-child(odd) { background: #007097 }
  tr:hover, tr.selected { background: #78cef9; color: #000; cursor: pointer }
  tr:first-child { background: #fff; color: #000; cursor: default }
  a { color: inherit; text-decoration: none }
  #title { font-size: 16pt }
  #msg { font-size: 12pt }
  #examples { border-spacing: 0; margin-top: 15px }
</style>
<script type="text/javascript" src="/js/impress.js"></script>
<script type='text/javascript'>
window.onload = function() {

  var ws,
      table = document.getElementById("examples"),
      rows = table.getElementsByTagName('tr');
  for (var i = 1; i < rows.length; i++) {
    rows[i].onclick = function() {
      var a = this.getElementsByTagName('a')[0],
          span = this.getElementsByTagName('span')[0],
          url = a.textContent,
          type = a.getAttribute('data-type');
      if (type === 'get') {

        // Send AJAX request
        //
        api.ajax.get(url, { parameterName: 'value' }, function(err, res) {
          span.innerHTML = JSON.stringify(res, null, 2);
        });

      } else if (type === 'ws') {

        if (ws) {

          // Send message if Websocket is already opened
          //
          ws.send('Hello');

        } else {

          // Open websocket
          //
          ws = api.ws(url);

          ws.on('open', function() {
            span.innerHTML = 'Connection opened';
          });

          ws.on('close', function() {
            span.innerHTML = 'Connection closed';
          });

          ws.on('message', function(event) {
            span.innerHTML = 'Message from server: ' + event.data;
          });
        }
      }
      return false;
    }
  }
}
</script>
</head>
<body>
<a href="/"><img width="55" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIxIiBoZWlnaHQ9IjIyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48Y2lyY2xlIGZpbGw9IiNmZmZmZmYiIHI9IjExMCIgY3k9IjExMC41IiBjeD0iMTEwLjUiLz48Y2lyY2xlIGZpbGw9IiMwMDc5YTEiIHI9IjgwIiBjeT0iMTEwLjUiIGN4PSIxMTAuNSIvPjxjaXJjbGUgZmlsbD0iI2ZmZmZmZiIgcj0iMjUiIGN5PSIxMTAuNSIgY3g9IjExMC41Ii8+PC9zdmc+" /></a>
<div id="title">Websocket Server Example</div>
<div id="msg">for Impress Application Server</div>
<table id="examples">
<tr><th>Test</th><th>Description</th><th>Result</th></tr>
<tr><td><a href="#" data-type="get">/api/test/ajax.json</a></td><td>HTTP GET AJAX request</td><td><span></span></td></tr>
<tr><td><a href="#" data-type="ws">/api/test/connect.ws</a></td><td>Web Socket Connection</td><td><span></span></td></tr>
</table>
</body>
</html>